:root {
  --primary: #303030;
  --secondary: #e2e2e2;
  --secondary-transparent: rgba(226, 226, 226, 0.5);
  --terciary: #141414;
  --border-radius: 5px;
  --border-radius-box: 20px;
  --title: 3em;
  --text: 0.8em;
  --button-width: 150px;
  --button-height: 40px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100vh;
  background-color: var(--primary);
  color: var(--secondary);
  display: flex;
  flex-direction: column;
}

nav {
  background-color: var(--terciary);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 0 10px;
}

nav img {
  width: 40px;
}

#logo {
  width: 70px;
  filter: drop-shadow(0 0 10px rgba(158, 158, 158, 0.9));
  animation: blink-drop-shadow 3s infinite;
}
@keyframes blink-drop-shadow {
  0% {
    filter: drop-shadow(0 0 10px rgba(158, 158, 158, 0.9));
  }
  50% {
    filter: drop-shadow(0 0 10px rgba(158, 158, 158, 0.2));
  }
  100% {
    filter: drop-shadow(0 0 10px rgba(158, 158, 158, 0.9));
  }
}

main {
  flex: 1;
  overflow-y: auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  height: 100%;
  box-sizing: border-box;
}

.container-info {
  display: flex;
  justify-content: center;
}

.info {
  background: var(--terciary);
  padding: 10px;
  border: 1px solid var(--secondary);
  border-radius: 10px;
  color: var(--secondary);
}

.info p {
  font-weight: 100;
}

.map-container {
  width: 100%;
  height: 300px; /* Ajusta la altura según tus necesidades */
  position: relative;
}

.map {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
}

.full-width {
  grid-column: span 2;
}

.social-media {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social-media img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  margin-top: 10px;
}

.ceo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.ceo {
  width: 150px;
  border-radius: var(--border-radius);
}

.number-contact {
  text-decoration: none;
  color: #135d2e;
}

.number-contact img {
  width: 100%;
  height: 60%;
}

/* Media queries para diseño en pantallas pequeñas */
@media (min-width: 320px) and (max-width: 720px) {
  .container {
    grid-template-columns: 1fr; /* Configura una sola columna */
    gap: 10px;
  }
  .info1 {
    margin-bottom: 20px;
  }
  .info3,
  .info4 {
    grid-column: 1 / -1;
  }
}

/* Media queries para diseño en pantallas medianas y grandes */
@media (min-width: 720px) {
  .container {
    grid-template-columns: 1fr 1fr; /* Configura dos columnas, con la primera más ancha */
    grid-template-rows: 1fr 1fr; /* Configura dos filas automáticas */
    grid-template-areas:
      "mision mapa"
      "mision redes-sociales";
  }

  .info1 {
    grid-area: mision; /* Asigna la sección Misión al área mision */
  }

  .info3 {
    grid-area: mapa; /* Asigna el mapa al área mapa */
  }

  .info4 {
    color: var(--terciary);
    background-color: var(--secondary);
    border: 1px solid var(--terciary);
    grid-area: redes-sociales; /* Asigna redes sociales al área redes-sociales */
  }

  .map-container {
    width: 100%;
    height: 90%; /* Ajusta la altura según tus necesidades para pantallas grandes */
  }
  .ceo-container img {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-rows: 350px 350px; /* Configura dos filas automáticas */
  }
}
